# api-safety-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/ymq/api/safety/: ApiSafetyAutoConfiguration.java  ApiSafetyConstant.java  ApiSafetyException.java  ApiSafetyProperties.java
src/main/java/com/ymq/api/safety/aspect/: AccessLimit.java  AccessLimitAspect.java  Idempotent.java  IdempotentAspect.java
